# SimpleGitClient

./: .gitignore  LICENSE  README.md  pom.xml
SimpleGitClient/: pom.xml
SimpleGitClient/src/main/java/: Dialogs.java  GUI.java  GitClient.java  GitHubUser.java  Ide.java  SaveData.java  Strings.java
SimpleGitClient/src/main/resources/css/: dialogs.css  main.css
src/main/java/: GUI.java  Main.java
